* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  line-height: 1.2;
}

a {
  text-decoration: none;
  color: inherit;
}

:root {
  font-family: system-ui, sans-serif;
  --bg-color: #84b68d;
  --bg-light: #e6f0e8;
  --highlight: #d6e6d9;
  --bg-dark: #4f6d54;
  --low-contrast: #9cc4a3;
  --bg-darker: #374c3a;
  display: flex;
  font-size: 14px;

}

::-webkit-scrollbar {
  width: 0;
}

input,
textarea,
select {
  font-family: inherit;
  line-height: inherit;
  font-size: inherit;
}

body {
  background-color: var(--bg-color);
  display: grid;
  grid-template-areas: 
  " . head head . "
  " . panel1 panel2 . "
  " . cards projects .";
  grid-template-rows: 80px 30px 1fr;
  grid-template-columns: 100px 400px 300px 1fr ;
  justify-content: center;
  margin-right: auto;
}

header {
  grid-area: head;
}

main {
  grid-row: 3 / 4 ;
  grid-column: 2 / 4;
}

#new-item{
 grid-area: panel1;
 place-self: center end;
}

#new-project {
  grid-area: panel2;
  place-self: center start;
}

#overview-button{
  grid-area: panel2;
  place-self: center end;
}

.panel {
  z-index: 1;
}

header {
  padding-top: 2rem;
  font-size: 1.5rem;
  display: flex;
  flex-flow: column nowrap;
}

header > h1 {
  color: var(--low-contrast);
  transition-property: color;
  transition-duration: 1s;
  transition-timing-function: ease-in-out;
  z-index: 1;
}

header > h1:hover {
  color: var(--bg-light);
}

header button {
  font-size: 1rem;
  background-color: var(--low-contrast);
  border: none;
}

header button:active {
  border: none;
}

main {
  display: grid;
  grid-template-columns: 400px 300px;
  grid-template-rows: 400px 50px;
  grid-template-areas: 
  " cards projects ";
  overflow-x: visible;
}

.overlay-top {
  display: block;
  background-image: linear-gradient(var(--bg-color) 20%, #84b68d00);
  width: 700px;
  height: 40px;
  grid-area: cards;
  place-self: top start;
  position: relative;
  z-index: 1;
}

.overlay-bottom {
  display: block;
  background-image: linear-gradient(to top, var(--bg-color) 50%, #84b68d00);
  width: 700px;
  height: 60px;
  grid-area: cards;
  place-self: end start;
  z-index: 1;
}

#content {
  grid-area: cards;
  display: flex;
  background-color: transparent;
}

#projects {
  grid-area: projects;
}

#overview {
  grid-area: cards / span 2;
}